# phoneme-preverifier

./: .cproject  .gitignore  .project  README.md  build.sh  build.xml  pom.xml
.circleci/: config.yml
src/: check_code.c  classloader.c  jar.h  jar_support.c  main.c
